<!DOCTYPE html>
<html>
    <head>
    </head>
    <body id="Heading">
        <h1>RESUME</h1>
        <pre> 
        <b>NAME:</b> Neha
        <b>Email:</b>nehachoudhary073@gmail.com
        <b>Contact No.:</b>+918447841593
        </pre>
        
        <h2>Objective:</h2> To acquire a good position in a growth-oriented organization, that provides challenging work and growth environment for a fresher, with adequate opportunities to experience the competitive industry work-culture. 
        
        <h2>Skills:</h2>
                  <ul>
                      <h3 id="Head1">Java Skills</h3>
                          <ol type="I">
                              <li class="B">CORE JAVA</li>
                              <li class="C">J2EE</li>
                              <li class="D">JSP</li>
                              <li class="E">JDBC</li>
                          </ol>
                      
                      <h3 id="Head2">Web Technology</h3>
                           <ol type="I">
                               <li class="B">HTML</li>
                               <li class="C">CSS</li>
                               <li class="D">JAVA SCRIPT</li>
                           </ol>
                      
                      <h3 id="Head3">DBMS</h3>
                           <ol type="I">
                               <li class="B">MY SQL</li>
                               <li class="C">ORACLE</li>
                               <li class="D">SQL SERVER</li>
                           </ol>
                  </ul>
         <h2>Strength:</h2>
                  <ul type="square">
                      <li class="B">Curious to learn new technology</li>
                      <li class="C">Quick learner</li>
                      <li class="D">Multi-tasker</li>
                      <li class="E">Dedicated</li>
                  </ul>
        
        
        <style>
            
            #Heading h2{
                background-color: red;
                text-underline-position: below;
                border-bottom: 3px solid blue;
                 }
            
            h1{
                  text-align: center;
                  transform: translateY(-50%);
                  color: transparent;
                  background-image: linear-gradient(to right, darkblue, lawngreen );
                  -webkit-background-clip: text;
                  animation: animate 1s linear infinite;
                  background-size: 1000%;
                 }
            
            @keyframes animate
            {
                0%{
                    background-position: 0% 100%;
                  }
                50%{
                    background-position: 100% 0%;
                  }
                100%{
                    background-position: 0% 100%;
                  }
            }
            
            
            #Head1{
                color: darkorchid;
                  }
            
             #Head2{
                color: teal;
                  }
            
             #Head3{
                color: purple;
                  }
            
            
            .B{
                color:darkorange;
              }
            
            .C{
                color:brown
              }
            
            .D{
                color:fuchsia
              }
            
            .E{
                color:crimson;
              }
            
            
        </style>
        
    </body>
</html>

     